<html>
        <head>
              <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chillytoonsy's educational games</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.ico">
      <link rel="stylesheet" href="css/allgames.css">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,800;1,800&display=swap');
</style>
<style>
</style>
    </head>

<body>
 
        <div class="frontpage">
            <div class="topheader">
                <div class="topbaring">
                   <a class="c-button2selected">View All</a>
                   <a href="index.html" class="c-button2">HTML5</a>
                   <a href="index.html" class="c-button2">Flash</a>
                   <a href="index.html" class="c-button2">Retro</a>
                </div>
            </div>
         <div class="newheader">
                            <div class="game-container">
                    <div class="gameicon">
                    <a href="play/eaglercraft-play.html" class=""><img src="https://chillytoonsysunblockedgames.github.io/icons/eaglercraft.png" class="usborder" width="125" height="125"></a> 
                    <a class="gamename">Eaglercraft</a>
                    </div>
                    <div class="gameicon">
                    <a href="play/driftboss-play.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/driftboss.png" class="usborder" width="125" height="125">
                                        <a class="gamename">Drift Boss</a>
                  </div>
                    <div class="gameicon">
                    <a href="play/fridaynightfunkin-play.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/fnf.png" class="usborder" width="125" height="125">
                        <a class="gamename">Funkin'</a>
                  </div>
                    <div class="gameicon">
                    <a href="play/basketrandom-play.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/basketrandom.png" class="usborder" width="125" height="125">
                    <a class="gamename">Basket Random</a>
                  </div>
                    <div class="gameicon">
                    <a href="play/slope-play.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/slope.png" class="usborder" width="125" height="125">
                    <a class="gamename">Slope</a>
                  </div>
                    <div class="gameicon">
                    <a href="play/baldisbasics-play.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/baldisbasics.png" class="usborder" width="125" height="125">
                    <a class="gamename">Baldi's Basics</a>
                  </div>
                    <div class="gameicon">
                    <a href="comingsoon.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/boxingrandom.png"" class="usborder" width="125" height="125">
                    <a class="gamename">Boxing Random</a>
                  </div>
                    <div class="gameicon">
                    <a href="comingsoon.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/1v1lolctug.png" class="usborder" width="125" height="125">
                    <a class="gamename">1v1.lol</a>
                  </div>
                    <div class="gameicon">
                    <a href="play/ducklife-play.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/ducklife.png" class="usborder" width="125" height="125">
                    <a class="gamename">Duck Life</a>
                  </div>
                    <div class="gameicon">
                    <a href="comingsoon.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/volleyrandom.png" class="usborder" width="125" height="125">
                    <a class="gamename">Volley Random</a>
                  </div>
                    <div class="gameicon">
                    <a href="play/bloons-play.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/bloons.png" class="usborder" width="125" height="125">
                    <a class="gamename">Bloons</a>
                  </div>
                    <div class="gameicon">
                    <a href="comingsoon.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/papaspizzeria.png" class="usborder" width="125" height="125">
                    <a class="gamename">Papa's Pizzeria</a>
                  </div>
            </div>
      </div>
                      <div class="bottomheader">
                <div class="hovertool">
                <a href="index.html" class="c-button3">About</a>
                <a href="index.html" class="c-button3">Update Log</a>
                <a href="index.html" class="c-button3">Mirror Links</a>
                <a href="index.html" class="c-button3">DMCA</a>
                </div>
            </div>
    </div>
      
    <header>

            <div class="topbaring">
        <a href="index.html" class="c-button">Home</a>
        <a href="allgames.html" class="c-button">All Games</a>
        <a href="ncbf.html" class="c-button">NCBF Report</a>
        <a href="index.html" class="c-button">Settings</a>
        </div>
        </header>
        
  
        
        <script>
            const changingTexts = [
                "Welcome!",
                "So many frickin games, it's hard to choose!",
                "Free Unblocked Games for Everyone!",
                "Join our Discord!",
                "We have a wide range of Unblocked Games! Hope you enjoy.",
                "Get started by clicking the All Games button on the top.",
                "Reload this page and it will show a different message every time >:)",
                "Check the CTUG Github repo for new versions of CTUG if available."
            ];

            const randomIndex = Math.floor(Math.random() * changingTexts.length);
            const selectedText = changingTexts[randomIndex];

            document.getElementById("dynamic-text").textContent = selectedText;
        </script>
</body>
</html>

        
